{
  "name": "qingping-co2-temp-rh-sensor-parser",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ainias42/js-helper": "^0.8.10",
    "mqtt": "^5.3.2"
  }
}
